<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="430.0" maxWidth="510.0" prefHeight="430.0" prefWidth="510.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.ControladorVentanaPiloto">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <TextField fx:id="buscar" promptText="Buscar..." />
      <TableView GridPane.rowIndex="1">
        <columns>
          <TableColumn fx:id="usuarioTab" maxWidth="122.5" minWidth="40.0" prefWidth="122.5" text="Usuario" />
            <TableColumn fx:id="nombreTab" maxWidth="122.5" minWidth="40.0" prefWidth="122.5" text="Nombre" />
            <TableColumn fx:id="numLicenciaTab" maxWidth="122.5" minWidth="40.0" prefWidth="122.5" text="Licencia" />
            <TableColumn fx:id="puntosTab" maxWidth="122.5" minWidth="40.0" prefWidth="122.5" text="Puntuación" />
        </columns>
      </TableView>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
