<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="271.0" prefWidth="500.0" style="-fx-background-image: url(&quot;../../../../fondoIs.jpg&quot;);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.ControladorIniciarSesion">
   <children>
      <ImageView fitHeight="272.0" fitWidth="502.0" layoutX="-1.0" layoutY="-1.0">
         <image>
            <Image url="@../../../fondoIS.jpeg" />
         </image>
      </ImageView>
      <Text layoutX="165.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Iniciar Sesión">
         <font>
            <Font name="Alfios" size="34.0" />
         </font>
      </Text>
      <AnchorPane layoutX="67.0" layoutY="54.0" prefHeight="178.0" prefWidth="400.0" style="-fx-background-color: #8080ff;" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="60.0">
         <children>
            <Button layoutX="90.0" layoutY="128.0" mnemonicParsing="false" onAction="#volverAtras" prefHeight="26.0" prefWidth="72.0" text="Atrás" textOverrun="CLIP">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Button>
            <Button layoutX="226.0" layoutY="129.0" mnemonicParsing="false" onAction="#iniciarSesion" text="Aceptar" />
            <GridPane layoutX="35.0" layoutY="29.0" prefHeight="84.0" prefWidth="332.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario">
                     <font>
                        <Font name="Abyssinica SIL" size="24.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña" GridPane.rowIndex="1">
                     <font>
                        <Font name="Abyssinica SIL" size="24.0" />
                     </font>
                  </Text>
                  <TextField fx:id="usuario" prefHeight="29.0" prefWidth="178.0" GridPane.columnIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="contrasena" onAction="#iniciarSesion" prefHeight="29.0" prefWidth="178.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </PasswordField>
               </children>
            </GridPane>
         </children>
         <effect>
            <InnerShadow />
         </effect>
      </AnchorPane>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
