<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="418.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.ControladorInicio">
   <children>
      <Button layoutX="310.0" layoutY="342.0" mnemonicParsing="false" style="-fx-background-color: #024959;" text=" Registrarse  " textFill="WHITE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="97.0" layoutY="322.0" stroke="BLACK" strokeType="INSIDE" width="600.0">
               <fill>
                  <RadialGradient centerY="0.47596153846153844" cycleMethod="REFLECT" focusDistance="0.09523809523809534" radius="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="#6b6b6b" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </fill>
      </Rectangle>
      <Button layoutX="300.0" layoutY="332.0" mnemonicParsing="false" onAction="#registrarse" style="-fx-background-color: #024959;" text=" Registrarse  " textFill="WHITE" />
            <Button layoutX="300.0" layoutY="372.0" mnemonicParsing="false" onAction="#iniciarSesion" style="-fx-background-color: #024959;" text="Iniciar Sesion" textFill="WHITE" />
            <MenuButton layoutX="444.0" layoutY="332.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #024959;" text="He olvidado" textFill="WHITE">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#olvideUsuario" text="Usuario" />
                <MenuItem mnemonicParsing="false" onAction="#olvideContrasena" text="Contraseña" />
              </items>
            </MenuButton>
      <ImageView fitHeight="355.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../grupo.jpg" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="67.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido a La liga F5J" textAlignment="CENTER" wrappingWidth="146.7294921875">
         <font>
            <Font name="Arial Bold Italic" size="23.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
