<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="484.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.ControladorRegistrarse">
   <top>
      <HBox alignment="CENTER_RIGHT" onMouseDragged="#arrastrado" onMousePressed="#presionado" styleClass="hbox" BorderPane.alignment="CENTER">
         <children>
            <Label onMouseClicked="#minimizar" styleClass="icon" text="─" textFill="#48dbfb">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label onMouseClicked="#maximizar" styleClass="icon" text="☐" textFill="#1dd1a1">
               <HBox.margin>
                  <Insets bottom="5.0" left="20.0" right="15.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label onMouseClicked="#cerrar" styleClass="icon" text="✕" textFill="#ee5253">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="15.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
